<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.tourguide.PlaceInfoActivity">

    <ImageView
        android:id="@+id/img_place_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:minHeight="@dimen/min_height"
        android:scaleType="centerCrop"
        tools:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/img_btn_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:padding="@dimen/activity_place_info_btn_padding"
            android:src="@drawable/ic_local_phone_deep_orange_a200_36dp" />

        <ImageButton
            android:id="@+id/img_btn_map"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:padding="@dimen/activity_place_info_btn_padding"
            android:src="@drawable/ic_map_deep_orange_a200_36dp" />

        <ImageButton
            android:id="@+id/img_btn_site"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:padding="@dimen/activity_place_info_btn_padding"
            android:src="@drawable/ic_home_deep_orange_a200_36dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="@dimen/activity_place_info_btn_padding">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_place_info_btn_padding"
            android:paddingRight="@dimen/activity_place_info_btn_padding"
            tools:text="TextView" />
    </ScrollView>
</LinearLayout>
